worker_processes auto;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server_tokens   off;
    etag            off;

    keepalive_timeout  65;

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    server {
        listen       80 default_server;
        server_name  _;

        modsecurity on;
        modsecurity_rules_file /usr/local/modsecurity/modsecurity.conf-recommended;

        location /status {
            stub_status;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass $NGINX_PROXY_PASS;
        }
    }
}
